spring.application.name=NauJava
app.name = DoList
app.version = 0.0.1-SNAPSHOT
management.endpoints.web.exposure.include=metrics
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDB

spring.datasource.username=markmoskvitin

spring.datasource.password=Mb1234356

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update